quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://10.160.222.38:5432/dc_quadrinhos
quarkus.datasource.jdbc.max-size=16
# Habilita o CORS
quarkus.http.cors=true

# Configura as origens permitidas
quarkus.http.cors.origins=*

# Configura os métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Configura os cabeçalhos permitidos
quarkus.http.cors.headers=*
quarkus.log.level=DEBUG
quarkus.http.limits.max-body-size=50M