quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://10.160.222.12:5432/dc_quadrinhos
quarkus.datasource.jdbc.max-size=16